VITE_SUPABASE_PROJECT_ID="xpakzcbmiatnoxnmwgll"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwYWt6Y2JtaWF0bm94bm13Z2xsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MDM5ODEsImV4cCI6MjA4MzI3OTk4MX0.NAb8vlXA5wU3gJhfOY7Pdmxwn6mgYib6cGbHQlZFDvI"
VITE_SUPABASE_URL="https://xpakzcbmiatnoxnmwgll.supabase.co"
